# FilmMoi

./: FilmMoi.sln
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Enum/: FilmStatus.cs  TypeOfOp.cs
Client/Pages/: _Host.cshtml
Client/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NoneLayout.razor
FilmMoi.Api/: FilmMoi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FilmMoi.Api/Controllers/: ActorsController.cs  CommentsController.cs  EpisodesController.cs  FilmActorsController.cs  FilmsController.cs  GenreFilmsController.cs  GenresController.cs  LoginController.cs  MDController.cs  RatingsController.cs  UsersController.cs  UtillitiesController.cs  WatchedFilmsController.cs  WeatherForecastController.cs
FilmMoi.Application/: FilmMoi.Application.csproj
FilmMoi.Client/: Program.cs  _Imports.razor
FilmMoi.Client/Shared/: NavMenu.razor
FilmMoi.Infrastracture/: FilmMoi.Infrastracture.csproj
FilmMoi.Infrastracture/DependencyInjection/: ServiceCollectionExtensions.cs
FilmMoi.Infrastracture/Implement/Repository/ReadOnly/: ActorsROWPRepository.cs  ActorsReadOnlyRepository.cs  CommentROWPRepo.cs  CommentROWPRepository.cs  EpisodesReadOnlyRepository.cs  FilmsReadOnlyRepository.cs  GenresReadOnlyRepository.cs  RatingReadOnlyRepository.cs  UserReadOnlyRepository.cs  WatchedFilmsReadOnlyRepository.cs
FilmMoi.Infrastracture/Implement/Repository/ReadWrite/: ActorsReadWriteRepository.cs  CommentReadWriteRepository.cs  EpisodesReadWriteRepository.cs  FilmActorsReadWriteRepository.cs  FilmsReadWriteRepository.cs  GenreFilmsReadWriteRepository.cs  GenresReadWriteRepository.cs  RatingReadWriteRepository.cs  UserReadWriteRepository.cs  WatchedFilmsReadWriteRepository.cs
FilmMoi.Infrastracture/Implement/Repository/Utilities/: UsersUtilitiesRepository.cs
(+190 files in other folders)
