<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmMoi.Application\FilmMoi.Application.csproj" />
    <ProjectReference Include="..\FilmMoi.Domain\FilmMoi.Domain.csproj" />
  </ItemGroup>

</Project>
